[gd_scene load_steps=35 format=3 uid="uid://2ya5pgngu7ia"]

[ext_resource type="Texture2D" uid="uid://bj0f1ckvdvxjk" path="res://assets/zombie-attack-1-outline.png" id="1_k8ekl"]
[ext_resource type="Texture2D" uid="uid://b14xply2cncf3" path="res://assets/zombie-death-1-outline.png" id="2_jy0o0"]
[ext_resource type="Texture2D" uid="uid://cashxeqwm8rgc" path="res://assets/zombie-walk-1-outline.png" id="4_7sql5"]

[sub_resource type="GDScript" id="GDScript_k8ekl"]
script/source = "extends CharacterBody2D


var direction = 1
const SPEED = 50.0
const JUMP_VELOCITY = -400.0
 


func _physics_process(delta: float) -> void:
	# Add the gravity.
	if not is_on_floor():
		velocity.y= get_gravity().y * delta
		
	velocity.x = direction * SPEED

	# Handle jump.
	


	move_and_slide()
	$AnimatedSprite2D.flip_h = direction < 0





func _on_timer_timeout() -> void:
	direction = -direction


func _on_detection_area_body_entered(body: Node2D) -> void:
	if body is Player:
		$AnimatedSprite2D.play(\"Attack\")
		body.die()
		await $AnimatedSprite2D.animation_finished
		$AnimatedSprite2D.play(\"Walking\")
		
"

[sub_resource type="AtlasTexture" id="AtlasTexture_fhi8o"]
atlas = ExtResource("1_k8ekl")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lith0"]
atlas = ExtResource("1_k8ekl")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_o4vox"]
atlas = ExtResource("1_k8ekl")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kmln2"]
atlas = ExtResource("1_k8ekl")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_i1cfk"]
atlas = ExtResource("1_k8ekl")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4licc"]
atlas = ExtResource("1_k8ekl")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4de5c"]
atlas = ExtResource("1_k8ekl")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xhi0x"]
atlas = ExtResource("2_jy0o0")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_v1klp"]
atlas = ExtResource("2_jy0o0")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fvkw1"]
atlas = ExtResource("2_jy0o0")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fuw1q"]
atlas = ExtResource("2_jy0o0")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pooct"]
atlas = ExtResource("2_jy0o0")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fil7k"]
atlas = ExtResource("2_jy0o0")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nlgnv"]
atlas = ExtResource("2_jy0o0")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fcmwm"]
atlas = ExtResource("2_jy0o0")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_c5w3i"]
atlas = ExtResource("4_7sql5")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5dfmy"]
atlas = ExtResource("4_7sql5")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ypq1"]
atlas = ExtResource("4_7sql5")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_e2w0o"]
atlas = ExtResource("4_7sql5")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_80l1o"]
atlas = ExtResource("4_7sql5")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_682xh"]
atlas = ExtResource("4_7sql5")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_56l1i"]
atlas = ExtResource("4_7sql5")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pau1g"]
atlas = ExtResource("4_7sql5")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pxyvr"]
atlas = ExtResource("4_7sql5")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_k38yu"]
atlas = ExtResource("4_7sql5")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_n4a7k"]
atlas = ExtResource("4_7sql5")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_u07cu"]
atlas = ExtResource("4_7sql5")
region = Rect2(352, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_s3m5j"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fhi8o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lith0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o4vox")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kmln2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i1cfk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4licc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4de5c")
}],
"loop": false,
"name": &"Attack",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xhi0x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v1klp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fvkw1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fuw1q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pooct")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fil7k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nlgnv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fcmwm")
}],
"loop": true,
"name": &"Death",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c5w3i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5dfmy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ypq1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e2w0o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_80l1o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_682xh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_56l1i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pau1g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pxyvr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k38yu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n4a7k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u07cu")
}],
"loop": true,
"name": &"Walking",
"speed": 8.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_k8ekl"]
radius = 9.5

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_bvp3m"]
radius = 8.0
height = 22.1106

[node name="Zombie(Basic)" type="CharacterBody2D" groups=["Hurt"]]
texture_filter = 1
collision_layer = 64
collision_mask = 134
script = SubResource("GDScript_k8ekl")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(1.2, 1.2)
sprite_frames = SubResource("SpriteFrames_s3m5j")
animation = &"Attack"
autoplay = "Walking"

[node name="Detection Area" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Detection Area"]
position = Vector2(-0.5, 4)
shape = SubResource("CapsuleShape2D_k8ekl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 8)
scale = Vector2(1, 0.995)
shape = SubResource("CapsuleShape2D_bvp3m")

[node name="Timer" type="Timer" parent="."]
wait_time = 2.0
autostart = true

[connection signal="body_entered" from="Detection Area" to="." method="_on_detection_area_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
