[gd_scene load_steps=4 format=3 uid="uid://cqcb7pq3005nm"]

[ext_resource type="Script" uid="uid://fgdw5gcppf3" path="res://Scenes/player.gd" id="1_j4kuv"]

[sub_resource type="SpriteFrames" id="SpriteFrames_25hyu"]
animations = [{
"frames": [],
"loop": true,
"name": &"Hurt",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"Jump_Down",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"Jump_Up",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"Run",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_l4htb"]

[node name="player" type="CharacterBody2D"]
script = ExtResource("1_j4kuv")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_25hyu")
animation = &"Hurt"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_l4htb")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
