[gd_scene load_steps=3 format=3 uid="uid://dsqhw66ub80oc"]

[ext_resource type="Script" path="res://telepuerte.gd" id="1_3mc3i"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6khx6"]
size = Vector2(10, 10)

[node name="Telepuerte" type="Area2D"]
collision_layer = 134
collision_mask = 134
script = ExtResource("1_3mc3i")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(5, 5)
shape = SubResource("RectangleShape2D_6khx6")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
