[gd_scene load_steps=3 format=3 uid="uid://dghh220f0alrv"]

[ext_resource type="PackedScene" path="res://Sprites/player.tscn" id="1_f3sb7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fj7yv"]
size = Vector2(1151, 85)

[node name="World" type="Node2D"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(578.5, 220)
shape = SubResource("RectangleShape2D_fj7yv")

[node name="player" parent="." instance=ExtResource("1_f3sb7")]
position = Vector2(38, 154)
